# Movie-Tickets-Booking

./: build.gradle  settings.gradle
src/main/java/com/juseon/movieTicket/MovieTicketsBooking/: Application.java
src/main/java/com/juseon/movieTicket/MovieTicketsBooking/domain/hello/: HelloDomain.java  HelloRepository.java
src/main/java/com/juseon/movieTicket/MovieTicketsBooking/domain/movie/: Movie.java  MovieRepository.java
src/main/java/com/juseon/movieTicket/MovieTicketsBooking/domain/schedule/: Schedule.java  ScheduleRepository.java
src/main/java/com/juseon/movieTicket/MovieTicketsBooking/web/: HelloController.java  MovieApiController.java
src/main/java/com/juseon/movieTicket/MovieTicketsBooking/web/dto/: HelloResponseDto.java  movieDto.java
src/main/java/com/juseon/movieTicket/MovieTicketsBooking/web/service/: MovieService.java
src/main/resources/: application.properties
src/test/java/com/juseon/movieTicket/MovieTicketsBooking/domain/hello/: HelloRepositoryTest.java  querydslTest.java
src/test/java/com/juseon/movieTicket/MovieTicketsBooking/web/: HelloControllerTest.java
src/test/java/com/juseon/movieTicket/MovieTicketsBooking/web/dto/: HelloResponseDtoTest.java
src/test/resources/: application.properties
